
#
#  Catelog of all Loggers, Handlers and Formatters
#

# specify all the loggers for this configuration
[loggers]
keys=root,jasonlog

[handlers]
keys=ConsoleHandler,FileHandler,RotatingFileHandler
# TimedRotatingFileHandler

[formatters]
keys=simpleFormatter


#
#  LOGGER config
#
[logger_root]
level=DEBUG
handlers=ConsoleHandler

[logger_jasonlog]
level=DEBUG
handlers=RotatingFileHandler
qualname=jasonlog
propagate=0


#
# HANDLER config
#
[handler_ConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("jasonlog.txt",)

[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("jasonlog.txt", "a", 1000, 3)
# arg signature:
# class logging.handlers.
#RotatingFileHandler(filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=False)



[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("jasonlog.txt", "h",1,3)
# args signature:
#filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None

#
# FORMATTER
#
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=